# Android-Clean-Architecture-MVVM-Koin-Room-Rxjava-DataBinding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiru/cleanarchisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiru/cleanarchisample/: App.kt
app/src/main/java/com/thiru/cleanarchisample/base/: BaseViewModel.kt
app/src/main/java/com/thiru/cleanarchisample/data/database/: MyDatabase.kt  UserDao.kt
app/src/main/java/com/thiru/cleanarchisample/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/thiru/cleanarchisample/di/: Module.kt
app/src/main/java/com/thiru/cleanarchisample/domain/model/: User.kt
app/src/main/java/com/thiru/cleanarchisample/domain/repository/: UserRepository.kt
app/src/main/java/com/thiru/cleanarchisample/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/thiru/cleanarchisample/presenters/dashboard/: DashboardActivity.kt
app/src/main/java/com/thiru/cleanarchisample/presenters/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/thiru/cleanarchisample/presenters/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/thiru/cleanarchisample/utils/: FormValidation.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thiru/cleanarchisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
